<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/wsdl/CustomerAccount"/>
            <con:binding>
                <con:name>customerAccount_Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SBProject/e</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53e3d8cd.N6ba44109.0.154816b5ca6.N7fd0">
            <con:stage id="_StageId-N53e3d8cd.N6ba44109.0.154816b5ca6.N7fce" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="e" namespace="http://xmlns.oracle.com/ServiceBusApplication/SBProject/e"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="MSISDN">
                        <con1:id>_ActionId-N53e3d8cd.N6ba44109.0.154816b5ca6.N7fca</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/e:CreateCustomrReq/e:MSISDN</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53e3d8cd.N6ba44109.0.154816b5ca6.N7fcf">
            <con:stage id="_StageId-N53e3d8cd.N6ba44109.0.154816b5ca6.N7fcd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="e" namespace="http://xmlns.oracle.com/ServiceBusApplication/SBProject/e"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N53e3d8cd.N6ba44109.0.154816b5ca6.N7fc7</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="SBProject/xquery/out_getCustomerAccount"/>
                                <con1:param name="input">
                                    <con1:path>$body/e:CreateCustomrReq</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N53e3d8cd.N6ba44109.0.154816b5ca6.N7fd0</con:request>
                <con:response>response-N53e3d8cd.N6ba44109.0.154816b5ca6.N7fcf</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>